# MT5 Account Credentials
MT5_LOGIN=your_mt5_account_number
MT5_PASSWORD=your_mt5_password
MT5_SERVER=your_mt5_server

# Turso Database Connection
TURSO_DATABASE_URL=libsql://candle-data-sedrick.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=your_auth_token_here
